<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0.01"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M19,13.5C19.552,13.5 20,13.052 20,12.5C20,11.948 19.552,11.5 19,11.5V13.5ZM5,11.5C4.448,11.5 4,11.948 4,12.5C4,13.052 4.448,13.5 5,13.5V11.5ZM5.707,11.793C5.317,11.402 4.683,11.402 4.293,11.793C3.902,12.183 3.902,12.817 4.293,13.207L5.707,11.793ZM9.793,18.707C10.183,19.098 10.817,19.098 11.207,18.707C11.598,18.317 11.598,17.683 11.207,17.293L9.793,18.707ZM4.293,11.793C3.902,12.183 3.902,12.817 4.293,13.207C4.683,13.598 5.317,13.598 5.707,13.207L4.293,11.793ZM11.207,7.707C11.598,7.317 11.598,6.683 11.207,6.293C10.817,5.902 10.183,5.902 9.793,6.293L11.207,7.707ZM19,11.5H5V13.5H19V11.5ZM4.293,13.207L9.793,18.707L11.207,17.293L5.707,11.793L4.293,13.207ZM5.707,13.207L11.207,7.707L9.793,6.293L4.293,11.793L5.707,13.207Z"
      android:fillColor="#000000"/>
</vector>
