<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0.01"
      android:fillColor="#F7F9FC"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M12.042,4.629C7.994,4.629 4.712,7.91 4.712,11.958C4.712,13.364 5.107,14.675 5.792,15.79L6.013,16.149L4.634,19.366L7.851,17.987L8.211,18.208C9.325,18.893 10.636,19.288 12.042,19.288C16.09,19.288 19.371,16.007 19.371,11.958C19.371,7.91 16.09,4.629 12.042,4.629ZM3.084,11.958C3.084,7.011 7.094,3 12.042,3C16.989,3 21,7.011 21,11.958C21,16.906 16.989,20.916 12.042,20.916C10.48,20.916 9.009,20.516 7.729,19.812L5.276,20.863C3.924,21.442 2.558,20.076 3.137,18.724L4.188,16.271C3.484,14.991 3.084,13.52 3.084,11.958ZM7.97,10.329C7.97,9.88 8.335,9.515 8.784,9.515H11.227C11.677,9.515 12.042,9.88 12.042,10.329C12.042,10.779 11.677,11.144 11.227,11.144H8.784C8.335,11.144 7.97,10.779 7.97,10.329ZM7.97,13.587C7.97,13.137 8.335,12.773 8.784,12.773H15.299C15.749,12.773 16.114,13.137 16.114,13.587C16.114,14.036 15.749,14.401 15.299,14.401H8.784C8.335,14.401 7.97,14.036 7.97,13.587Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
