<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="137dp"
    android:viewportWidth="106"
    android:viewportHeight="137">
  <group>
    <clip-path
        android:pathData="M0,0h106v137h-106z"/>
    <path
        android:pathData="M68,0H38C24.19,0 13,11.19 13,25V55C13,68.81 24.19,80 38,80H68C81.81,80 93,68.81 93,55V25C93,11.19 81.81,0 68,0Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M12.13,114.37C12.14,114.46 12.15,114.56 12.15,114.66C12.17,114.74 12.18,114.83 12.18,114.94C12.18,115.14 12.12,115.31 12.01,115.47C11.96,115.55 11.9,115.63 11.82,115.71C11.74,115.78 11.64,115.83 11.53,115.88C11.13,116.1 10.7,116.18 10.26,116.12C10.03,116.06 9.83,115.95 9.66,115.81C9.62,115.78 9.6,115.76 9.58,115.76C9.57,115.74 9.55,115.72 9.54,115.69C9.52,115.67 9.5,115.66 9.49,115.64C9.47,115.61 9.45,115.58 9.42,115.57C9.34,115.49 9.27,115.42 9.22,115.35C9.18,115.27 9.13,115.19 9.08,115.11C9.05,115.03 9.01,114.96 8.96,114.9C8.93,114.82 8.89,114.74 8.84,114.66C8.81,114.59 8.78,114.54 8.74,114.49C8.71,114.42 8.69,114.36 8.67,114.3C8.61,114.15 8.57,114.02 8.55,113.91L8.05,112.74C6.94,112.74 5.84,112.74 4.74,112.76C3.65,112.76 2.55,112.75 1.45,112.74L0.94,113.91C0.91,113.98 0.89,114.04 0.87,114.1C0.87,114.17 0.86,114.23 0.82,114.3C0.79,114.36 0.76,114.42 0.73,114.49C0.71,114.54 0.69,114.59 0.66,114.66C0.61,114.74 0.56,114.82 0.51,114.9C0.48,114.96 0.44,115.03 0.39,115.11C0.36,115.19 0.32,115.27 0.27,115.35C0.22,115.42 0.16,115.49 0.08,115.57C0.05,115.58 0.02,115.61 0.01,115.64C-0.01,115.66 -0.02,115.67 -0.04,115.69C-0.06,115.72 -0.07,115.74 -0.09,115.76C-0.1,115.76 -0.13,115.78 -0.16,115.81C-0.34,115.95 -0.54,116.06 -0.76,116.12C-1.21,116.18 -1.63,116.1 -2.03,115.88C-2.14,115.83 -2.24,115.78 -2.32,115.71C-2.4,115.63 -2.46,115.55 -2.51,115.47C-2.62,115.31 -2.68,115.14 -2.68,114.94C-2.68,114.83 -2.68,114.74 -2.68,114.66C-2.66,114.56 -2.65,114.46 -2.63,114.37C-2.6,114.22 -2.56,114.08 -2.51,113.94C-2.46,113.79 -2.44,113.72 -2.44,113.72L2.55,101.43L2.7,101.05C2.73,100.95 2.77,100.86 2.82,100.78C2.86,100.7 2.9,100.61 2.94,100.5C3.02,100.29 3.1,100.1 3.2,99.94C3.25,99.85 3.3,99.76 3.37,99.68C3.43,99.6 3.5,99.52 3.56,99.44C3.66,99.31 3.79,99.21 3.97,99.13C4.19,99.05 4.45,99.01 4.74,99.01C5.04,99.01 5.3,99.05 5.53,99.13C5.7,99.21 5.84,99.31 5.94,99.44C6.05,99.58 6.17,99.75 6.3,99.94C6.39,100.1 6.48,100.29 6.56,100.5C6.59,100.61 6.63,100.7 6.68,100.78C6.73,100.86 6.77,100.95 6.8,101.05L6.94,101.43L11.94,113.72C11.94,113.72 11.96,113.79 12.01,113.94C12.06,114.08 12.1,114.22 12.13,114.37ZM6.44,108.49C6.23,108.02 6.02,107.54 5.79,107.05C5.58,106.55 5.36,106.05 5.12,105.54C5.06,105.39 4.99,105.25 4.93,105.1C4.86,104.94 4.8,104.79 4.74,104.65C4.69,104.79 4.63,104.94 4.57,105.1C4.5,105.25 4.44,105.39 4.38,105.54C4.14,106.05 3.9,106.55 3.68,107.05C3.47,107.54 3.26,108.02 3.06,108.49L2.62,109.54H6.87L6.44,108.49ZM17.29,114.08C17.28,114.16 17.26,114.24 17.24,114.32C17.24,114.38 17.24,114.46 17.24,114.54L17.1,115.04C17.07,115.1 17.04,115.14 17.03,115.16L16.96,115.3C16.88,115.48 16.73,115.62 16.52,115.74C16.14,115.93 15.73,115.98 15.3,115.88C15.03,115.85 14.81,115.77 14.65,115.64C14.49,115.53 14.38,115.39 14.32,115.23C14.25,115.07 14.2,114.91 14.17,114.75C14.12,114.59 14.1,114.45 14.1,114.32V100.88C14.1,100.77 14.1,100.67 14.1,100.59C14.12,100.5 14.13,100.41 14.15,100.33C14.16,100.22 14.18,100.12 14.2,100.04C14.23,99.96 14.26,99.87 14.29,99.78C14.34,99.62 14.43,99.49 14.56,99.39C14.75,99.25 14.93,99.17 15.11,99.15C15.22,99.12 15.32,99.1 15.42,99.1C15.52,99.09 15.63,99.08 15.76,99.08C15.98,99.08 16.24,99.14 16.52,99.27C16.75,99.4 16.91,99.58 17,99.8C17.16,100.12 17.24,100.42 17.24,100.69C17.26,100.85 17.27,101.09 17.27,101.41C17.28,101.73 17.29,101.97 17.29,102.13V102.22C17.32,102.74 17.34,103.23 17.34,103.71C17.34,104.18 17.33,104.69 17.32,105.25C17.32,105.79 17.31,106.32 17.29,106.83C17.29,107.33 17.29,107.82 17.29,108.32V113.36C17.29,113.42 17.29,113.49 17.29,113.55C17.31,113.6 17.32,113.66 17.32,113.72C17.32,113.88 17.31,114 17.29,114.08ZM24.57,110.48C24.92,110.85 25.18,111.12 25.34,111.3C25.52,111.46 25.64,111.58 25.7,111.66C25.78,111.74 25.84,111.78 25.87,111.8C25.9,111.82 25.96,111.86 26.04,111.94C26.12,112.02 26.24,112.15 26.42,112.33C26.6,112.49 26.86,112.75 27.21,113.12C27.5,113.41 27.73,113.74 27.91,114.13C28.1,114.5 28.08,114.9 27.86,115.33C27.73,115.55 27.59,115.71 27.43,115.81C27.27,115.89 27.09,115.92 26.9,115.9C26.72,115.89 26.53,115.83 26.32,115.74C26.13,115.64 25.94,115.52 25.75,115.38C25.38,115.1 25.03,114.79 24.69,114.44C24.36,114.07 24.08,113.79 23.88,113.6C23.73,113.46 23.64,113.36 23.61,113.31C23.58,113.28 23.55,113.26 23.52,113.24C23.48,113.21 23.45,113.18 23.42,113.14C23.31,113.03 23.19,112.92 23.06,112.81C22.93,112.7 22.8,112.58 22.68,112.45V113.38C22.68,113.56 22.68,113.69 22.7,113.77C22.7,113.93 22.69,114.05 22.68,114.13C22.63,114.3 22.6,114.47 22.6,114.63C22.59,114.71 22.57,114.79 22.56,114.87C22.54,114.94 22.52,115.01 22.48,115.09C22.47,115.12 22.45,115.14 22.44,115.16C22.44,115.18 22.44,115.2 22.44,115.23C22.42,115.26 22.4,115.29 22.39,115.3C22.39,115.32 22.38,115.34 22.36,115.38C22.28,115.54 22.16,115.69 21.98,115.83C21.68,116.01 21.3,116.06 20.85,115.98C20.61,115.93 20.43,115.84 20.3,115.71C20.16,115.62 20.06,115.48 20.01,115.3C19.98,115.22 19.95,115.14 19.92,115.06C19.9,114.97 19.88,114.88 19.84,114.8C19.81,114.72 19.8,114.65 19.8,114.58C19.8,114.5 19.8,114.44 19.8,114.39V100.74C19.8,100.64 19.8,100.54 19.8,100.45C19.8,100.35 19.8,100.26 19.82,100.16C19.84,100.06 19.85,99.98 19.87,99.9C19.9,99.8 19.93,99.71 19.96,99.63C20.03,99.47 20.11,99.34 20.2,99.25C20.28,99.17 20.36,99.11 20.44,99.08C20.54,99.03 20.63,98.99 20.71,98.96C20.79,98.94 20.88,98.94 20.97,98.94C21.08,98.92 21.19,98.91 21.28,98.91C21.51,98.91 21.73,98.98 21.96,99.1C22.16,99.25 22.32,99.43 22.41,99.66C22.54,99.96 22.6,100.26 22.6,100.54C22.62,100.7 22.64,100.95 22.65,101.29C22.67,101.61 22.68,101.85 22.68,102.01V102.1C22.69,102.63 22.7,103.14 22.7,103.62C22.7,104.1 22.7,104.62 22.7,105.18C22.68,105.74 22.68,106.27 22.68,106.78C22.68,107.28 22.68,107.78 22.68,108.27V108.54C22.8,108.41 22.93,108.29 23.06,108.18C23.19,108.06 23.31,107.94 23.42,107.82C23.48,107.77 23.55,107.71 23.61,107.65L23.88,107.38C24.08,107.18 24.36,106.9 24.69,106.54C25.03,106.18 25.38,105.86 25.75,105.58C26.15,105.3 26.53,105.12 26.9,105.06C27.28,104.99 27.6,105.18 27.86,105.63C28.08,106.06 28.1,106.47 27.91,106.86C27.73,107.22 27.5,107.57 27.21,107.89C26.86,108.26 26.6,108.53 26.42,108.7C26.24,108.86 26.12,108.98 26.04,109.06C25.96,109.13 25.9,109.17 25.87,109.18C25.84,109.2 25.78,109.25 25.7,109.33C25.64,109.39 25.52,109.51 25.34,109.69C25.18,109.85 24.92,110.11 24.57,110.48ZM38.27,112.71C38.46,112.66 38.66,112.63 38.85,112.62C39.06,112.6 39.24,112.62 39.4,112.69C39.58,112.75 39.72,112.86 39.83,113.02C39.94,113.17 40,113.38 40,113.65C40,113.84 39.95,114.02 39.86,114.2C39.76,114.38 39.64,114.54 39.5,114.68C39.35,114.82 39.19,114.95 39.02,115.06C38.84,115.16 38.67,115.24 38.51,115.3C38.05,115.51 37.51,115.67 36.9,115.78C36.31,115.9 35.7,115.94 35.06,115.9C34.19,115.87 33.36,115.7 32.56,115.4C31.78,115.08 31.16,114.56 30.71,113.84C30.3,113.14 30.05,112.35 29.97,111.49C29.89,110.62 29.93,109.81 30.09,109.04C30.26,108.11 30.56,107.36 30.98,106.78C31.41,106.19 31.92,105.72 32.51,105.37C33.23,104.95 34.04,104.74 34.94,104.72C35.83,104.7 36.69,104.88 37.5,105.25C38.05,105.49 38.54,105.82 38.97,106.23C39.4,106.63 39.73,107.12 39.95,107.7C40.02,107.84 40.06,108.02 40.1,108.22C40.14,108.43 40.18,108.66 40.19,108.9C40.21,109.12 40.21,109.34 40.19,109.57C40.18,109.79 40.14,109.99 40.07,110.17C39.98,110.46 39.86,110.68 39.71,110.84C39.57,111 39.38,111.12 39.16,111.2C38.94,111.28 38.66,111.34 38.34,111.37C38.04,111.38 37.67,111.4 37.24,111.42C36.86,111.43 36.5,111.44 36.16,111.44C35.82,111.44 35.48,111.44 35.13,111.44C34.78,111.42 34.41,111.42 34.02,111.42C33.66,111.4 33.24,111.38 32.78,111.37C32.73,111.69 32.77,111.97 32.9,112.21C33.04,112.43 33.23,112.62 33.47,112.78C33.71,112.93 33.98,113.04 34.29,113.12C34.59,113.2 34.89,113.25 35.18,113.26C35.72,113.3 36.24,113.26 36.74,113.14C37.23,113.02 37.74,112.87 38.27,112.71ZM37.24,108.06C36.94,107.7 36.62,107.45 36.28,107.29C36.02,107.18 35.75,107.13 35.46,107.14C35.19,107.14 34.93,107.18 34.67,107.26C34.21,107.38 33.82,107.62 33.5,107.98C33.46,108.02 33.41,108.1 33.33,108.22C33.25,108.34 33.17,108.46 33.09,108.58C33.02,108.71 32.98,108.83 32.94,108.94C32.91,109.06 32.93,109.11 32.99,109.11H37.7C37.68,108.89 37.64,108.7 37.58,108.56C37.51,108.4 37.4,108.23 37.24,108.06ZM59.27,99.97C59.33,100.27 59.33,100.59 59.27,100.93C59.24,101.09 59.2,101.25 59.17,101.41C59.16,101.55 59.13,101.7 59.1,101.86L59.08,101.96C58.85,102.95 58.6,104 58.31,105.1C58.04,106.19 57.79,107.22 57.56,108.2C57.37,109 57.17,109.88 56.96,110.84C56.76,111.8 56.54,112.68 56.32,113.48C56.24,113.75 56.15,114.02 56.05,114.3C55.97,114.57 55.87,114.84 55.74,115.11C55.63,115.35 55.49,115.57 55.33,115.76C55.19,115.94 55.02,116.06 54.83,116.14C54.64,116.24 54.43,116.27 54.2,116.24C54,116.22 53.76,116.13 53.51,115.95C53.12,115.68 52.84,115.3 52.64,114.82C52.47,114.34 52.28,113.9 52.09,113.5C52.03,113.39 51.93,113.14 51.8,112.76C51.68,112.38 51.54,111.96 51.4,111.51C51.25,111.05 51.11,110.61 50.96,110.19C50.84,109.76 50.72,109.44 50.63,109.23C50.48,109.58 50.34,109.98 50.2,110.43C50.05,110.88 49.92,111.32 49.79,111.75C49.66,112.18 49.54,112.58 49.43,112.93C49.33,113.26 49.26,113.51 49.21,113.67C49.08,113.99 48.94,114.34 48.78,114.73C48.64,115.11 48.45,115.44 48.23,115.71C48.02,115.98 47.76,116.16 47.46,116.24C47.16,116.34 46.8,116.25 46.38,115.98C46.06,115.78 45.84,115.51 45.71,115.16C45.63,114.94 45.55,114.72 45.47,114.51C45.39,114.3 45.32,114.09 45.28,113.86L44.8,112.06L43.81,108.2C43.68,107.7 43.56,107.2 43.43,106.69C43.32,106.16 43.18,105.62 43.02,105.06C42.94,104.78 42.87,104.52 42.8,104.26C42.76,103.99 42.7,103.7 42.64,103.4C42.59,103.08 42.52,102.72 42.44,102.32C42.38,101.92 42.3,101.46 42.2,100.93C42.17,100.75 42.15,100.59 42.13,100.45C42.13,100.29 42.15,100.13 42.18,99.97C42.21,99.73 42.32,99.52 42.52,99.34C42.6,99.26 42.69,99.2 42.8,99.15C42.92,99.1 43.04,99.06 43.16,99.03C43.36,98.97 43.56,98.94 43.76,98.94C43.96,98.94 44.16,99 44.36,99.13C44.51,99.21 44.62,99.31 44.7,99.44L44.99,99.94C45.02,100.06 45.05,100.16 45.08,100.26C45.12,100.34 45.15,100.42 45.18,100.52C45.21,100.63 45.24,100.74 45.25,100.83C45.27,100.91 45.28,100.99 45.3,101.07C45.44,101.9 45.62,102.71 45.83,103.5C46.04,104.28 46.23,105.03 46.4,105.75C46.47,106.04 46.55,106.4 46.64,106.83C46.74,107.25 46.84,107.69 46.93,108.15C47.03,108.6 47.12,109.03 47.22,109.45C47.32,109.86 47.41,110.19 47.51,110.43C47.72,109.71 47.92,108.99 48.13,108.27C48.36,107.55 48.6,106.82 48.85,106.09C48.98,105.7 49.11,105.36 49.24,105.06C49.38,104.74 49.54,104.47 49.72,104.26C49.89,104.06 50.09,103.92 50.32,103.86C50.54,103.79 50.8,103.82 51.11,103.93C51.38,104.04 51.62,104.28 51.83,104.65C52.04,105.02 52.22,105.39 52.38,105.78C52.52,106.13 52.66,106.5 52.79,106.9C52.93,107.29 53.07,107.67 53.2,108.06C53.34,108.42 53.48,108.78 53.6,109.11C53.73,109.45 53.86,109.74 53.99,109.98C54.04,109.8 54.09,109.58 54.16,109.3C54.22,109.03 54.28,108.74 54.35,108.44C54.43,108.12 54.5,107.81 54.56,107.5C54.63,107.2 54.69,106.92 54.76,106.66C54.96,105.8 55.18,104.94 55.4,104.07C55.63,103.19 55.84,102.33 56.05,101.48L56.17,101.07C56.2,100.99 56.22,100.91 56.22,100.83C56.24,100.74 56.26,100.63 56.29,100.52C56.32,100.42 56.36,100.34 56.39,100.26C56.42,100.16 56.45,100.06 56.48,99.94C56.52,99.86 56.55,99.78 56.58,99.7C56.63,99.61 56.68,99.52 56.75,99.44C56.8,99.36 56.85,99.3 56.92,99.25C56.98,99.2 57.04,99.16 57.11,99.13C57.33,99 57.52,98.94 57.68,98.94C57.89,98.94 58.09,98.97 58.28,99.03C58.54,99.08 58.77,99.18 58.98,99.34C59.14,99.5 59.24,99.71 59.27,99.97ZM62.78,105.9C63.26,105.66 63.76,105.49 64.29,105.39C64.82,105.28 65.34,105.26 65.85,105.32C66.38,105.37 66.88,105.5 67.36,105.73C67.84,105.94 68.29,106.24 68.7,106.64C69.12,107.06 69.44,107.51 69.66,108.01C69.89,108.5 70.05,109.06 70.14,109.66C70.21,110.08 70.31,110.46 70.46,110.82C70.6,111.17 70.75,111.52 70.91,111.87C71.09,112.22 71.25,112.58 71.39,112.93C71.55,113.28 71.68,113.65 71.78,114.03C71.86,114.4 71.82,114.76 71.68,115.11C71.55,115.45 71.28,115.66 70.86,115.74C70.62,115.78 70.39,115.77 70.17,115.69C69.96,115.59 69.77,115.46 69.59,115.3C69.42,115.13 69.26,114.94 69.11,114.75C68.98,114.54 68.86,114.35 68.75,114.18C68.38,114.66 67.98,115.03 67.55,115.3C67.12,115.56 66.6,115.73 65.99,115.81C65.48,115.87 64.99,115.89 64.53,115.86C64.06,115.82 63.57,115.74 63.04,115.59C62.35,115.42 61.78,115.11 61.34,114.68C60.9,114.23 60.57,113.72 60.33,113.14C60.1,112.55 59.98,111.92 59.97,111.25C59.95,110.58 60.03,109.91 60.21,109.26C60.43,108.39 60.77,107.69 61.22,107.14C61.66,106.6 62.18,106.18 62.78,105.9ZM63.38,108.7C63.15,108.93 62.98,109.19 62.85,109.5C62.72,109.8 62.64,110.12 62.61,110.46C62.59,110.79 62.62,111.13 62.7,111.46C62.78,111.8 62.91,112.1 63.09,112.35C63.25,112.58 63.52,112.77 63.9,112.93C64.29,113.07 64.69,113.16 65.1,113.19C65.58,113.22 66,113.1 66.35,112.81C66.72,112.52 66.99,112.16 67.17,111.73C67.36,111.28 67.45,110.81 67.43,110.31C67.42,109.8 67.28,109.34 67.02,108.92C66.83,108.62 66.58,108.39 66.26,108.25C65.95,108.1 65.62,108.03 65.27,108.03C64.92,108.02 64.57,108.07 64.22,108.2C63.88,108.31 63.6,108.48 63.38,108.7ZM76.96,114.08C76.95,114.16 76.93,114.24 76.92,114.32C76.92,114.38 76.92,114.46 76.92,114.54L76.77,115.04C76.74,115.1 76.72,115.14 76.7,115.16L76.63,115.3C76.55,115.48 76.4,115.62 76.2,115.74C75.81,115.93 75.4,115.98 74.97,115.88C74.7,115.85 74.48,115.77 74.32,115.64C74.16,115.53 74.05,115.39 73.99,115.23C73.92,115.07 73.88,114.91 73.84,114.75C73.8,114.59 73.77,114.45 73.77,114.32V100.88C73.77,100.77 73.77,100.67 73.77,100.59C73.79,100.5 73.8,100.41 73.82,100.33C73.84,100.22 73.85,100.12 73.87,100.04C73.9,99.96 73.93,99.87 73.96,99.78C74.01,99.62 74.1,99.49 74.23,99.39C74.42,99.25 74.6,99.17 74.78,99.15C74.89,99.12 75,99.1 75.09,99.1C75.19,99.09 75.3,99.08 75.43,99.08C75.65,99.08 75.91,99.14 76.2,99.27C76.42,99.4 76.58,99.58 76.68,99.8C76.84,100.12 76.92,100.42 76.92,100.69C76.93,100.85 76.94,101.09 76.94,101.41C76.96,101.73 76.96,101.97 76.96,102.13V102.22C77,102.74 77.01,103.23 77.01,103.71C77.01,104.18 77,104.69 76.99,105.25C76.99,105.79 76.98,106.32 76.96,106.83C76.96,107.33 76.96,107.82 76.96,108.32V113.36C76.96,113.42 76.96,113.49 76.96,113.55C76.98,113.6 76.99,113.66 76.99,113.72C76.99,113.88 76.98,114 76.96,114.08ZM83.15,114.08C83.14,114.16 83.12,114.24 83.1,114.32C83.1,114.38 83.1,114.46 83.1,114.54L82.96,115.04C82.93,115.1 82.9,115.14 82.89,115.16L82.82,115.3C82.74,115.48 82.59,115.62 82.38,115.74C82,115.93 81.59,115.98 81.16,115.88C80.89,115.85 80.67,115.77 80.51,115.64C80.35,115.53 80.24,115.39 80.18,115.23C80.11,115.07 80.06,114.91 80.03,114.75C79.98,114.59 79.96,114.45 79.96,114.32V100.88C79.96,100.77 79.96,100.67 79.96,100.59C79.98,100.5 79.99,100.41 80.01,100.33C80.02,100.22 80.04,100.12 80.06,100.04C80.09,99.96 80.12,99.87 80.15,99.78C80.2,99.62 80.29,99.49 80.42,99.39C80.61,99.25 80.79,99.17 80.97,99.15C81.08,99.12 81.18,99.1 81.28,99.1C81.38,99.09 81.49,99.08 81.62,99.08C81.84,99.08 82.1,99.14 82.38,99.27C82.61,99.4 82.77,99.58 82.86,99.8C83.02,100.12 83.1,100.42 83.1,100.69C83.12,100.85 83.13,101.09 83.13,101.41C83.14,101.73 83.15,101.97 83.15,102.13V102.22C83.18,102.74 83.2,103.23 83.2,103.71C83.2,104.18 83.19,104.69 83.18,105.25C83.18,105.79 83.17,106.32 83.15,106.83C83.15,107.33 83.15,107.82 83.15,108.32V113.36C83.15,113.42 83.15,113.49 83.15,113.55C83.17,113.6 83.18,113.66 83.18,113.72C83.18,113.88 83.17,114 83.15,114.08ZM93.42,112.71C93.61,112.66 93.8,112.63 94,112.62C94.2,112.6 94.39,112.62 94.55,112.69C94.72,112.75 94.87,112.86 94.98,113.02C95.09,113.17 95.15,113.38 95.15,113.65C95.15,113.84 95.1,114.02 95,114.2C94.91,114.38 94.79,114.54 94.64,114.68C94.5,114.82 94.34,114.95 94.16,115.06C93.99,115.16 93.82,115.24 93.66,115.3C93.2,115.51 92.66,115.67 92.05,115.78C91.46,115.9 90.84,115.94 90.2,115.9C89.34,115.87 88.51,115.7 87.71,115.4C86.92,115.08 86.31,114.56 85.86,113.84C85.44,113.14 85.2,112.35 85.12,111.49C85.04,110.62 85.08,109.81 85.24,109.04C85.41,108.11 85.71,107.36 86.12,106.78C86.56,106.19 87.07,105.72 87.66,105.37C88.38,104.95 89.19,104.74 90.08,104.72C90.98,104.7 91.84,104.88 92.65,105.25C93.2,105.49 93.68,105.82 94.12,106.23C94.55,106.63 94.88,107.12 95.1,107.7C95.16,107.84 95.21,108.02 95.24,108.22C95.29,108.43 95.32,108.66 95.34,108.9C95.36,109.12 95.36,109.34 95.34,109.57C95.32,109.79 95.28,109.99 95.22,110.17C95.12,110.46 95,110.68 94.86,110.84C94.72,111 94.53,111.12 94.31,111.2C94.08,111.28 93.81,111.34 93.49,111.37C93.19,111.38 92.82,111.4 92.39,111.42C92,111.43 91.64,111.44 91.31,111.44C90.97,111.44 90.63,111.44 90.28,111.44C89.92,111.42 89.56,111.42 89.17,111.42C88.8,111.4 88.39,111.38 87.92,111.37C87.88,111.69 87.92,111.97 88.04,112.21C88.19,112.43 88.38,112.62 88.62,112.78C88.86,112.93 89.13,113.04 89.44,113.12C89.74,113.2 90.04,113.25 90.32,113.26C90.87,113.3 91.39,113.26 91.88,113.14C92.38,113.02 92.89,112.87 93.42,112.71ZM92.39,108.06C92.08,107.7 91.76,107.45 91.43,107.29C91.17,107.18 90.9,107.13 90.61,107.14C90.34,107.14 90.08,107.18 89.82,107.26C89.36,107.38 88.96,107.62 88.64,107.98C88.61,108.02 88.56,108.1 88.48,108.22C88.4,108.34 88.32,108.46 88.24,108.58C88.17,108.71 88.12,108.83 88.09,108.94C88.06,109.06 88.08,109.11 88.14,109.11H92.84C92.83,108.89 92.79,108.7 92.72,108.56C92.66,108.4 92.55,108.23 92.39,108.06ZM106.57,105.42C106.69,105.72 106.7,106.06 106.59,106.42C106.5,106.79 106.31,107.03 106.04,107.14C105.89,107.21 105.7,107.26 105.46,107.31C105.22,107.34 104.96,107.38 104.67,107.41C104.4,107.44 104.13,107.46 103.86,107.48C103.58,107.5 103.35,107.5 103.16,107.5C103.18,107.98 103.19,108.48 103.21,108.99C103.22,109.49 103.24,109.98 103.25,110.46C103.27,110.94 103.28,111.4 103.28,111.85C103.28,112.28 103.27,112.67 103.25,113.02C103.25,113.26 103.25,113.54 103.25,113.86C103.25,114.17 103.23,114.46 103.18,114.75C103.15,115.04 103.1,115.3 103.01,115.52C102.93,115.73 102.82,115.86 102.65,115.93C102.16,116.14 101.7,116.19 101.29,116.1C100.89,116.02 100.6,115.85 100.42,115.59C100.29,115.38 100.2,115.14 100.14,114.87C100.07,114.58 100.02,114.3 99.99,114.01C99.98,113.7 99.97,113.42 99.97,113.14C99.98,112.86 99.99,112.61 99.99,112.4C100.01,111.73 100.01,110.97 100.01,110.12C100.03,109.26 100.04,108.39 100.04,107.53H99.68C99.49,107.53 99.24,107.53 98.94,107.53C98.65,107.51 98.35,107.49 98.05,107.46C97.76,107.41 97.49,107.35 97.23,107.29C96.98,107.21 96.79,107.1 96.68,106.95C96.5,106.74 96.39,106.52 96.34,106.28C96.31,106.04 96.33,105.82 96.39,105.61C96.47,105.38 96.59,105.19 96.75,105.03C96.91,104.86 97.1,104.74 97.3,104.7C97.59,104.62 98,104.58 98.53,104.58C99.06,104.56 99.55,104.56 100.01,104.58C100,104.42 99.99,104.26 99.99,104.12C99.99,103.96 99.98,103.81 99.97,103.66C99.95,103.47 99.94,103.23 99.94,102.94C99.94,102.64 99.96,102.34 99.99,102.06C100.04,101.75 100.11,101.47 100.21,101.22C100.3,100.94 100.44,100.74 100.61,100.59C100.86,100.4 101.1,100.3 101.33,100.28C101.59,100.25 101.82,100.28 102.03,100.38C102.25,100.47 102.44,100.62 102.58,100.81C102.74,100.98 102.86,101.18 102.92,101.41C102.97,101.6 103.01,101.83 103.04,102.1C103.07,102.36 103.09,102.63 103.09,102.92C103.1,103.21 103.11,103.5 103.11,103.78C103.11,104.07 103.11,104.34 103.11,104.58H103.35C103.59,104.58 103.87,104.57 104.19,104.55C104.51,104.54 104.82,104.54 105.13,104.58C105.45,104.61 105.74,104.69 105.99,104.82C106.25,104.93 106.44,105.13 106.57,105.42Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24,68l0,-59l59,-0l0,59z"
        android:strokeAlpha="0.01"
        android:fillColor="#ffffff"
        android:fillAlpha="0.01"/>
    <path
        android:pathData="M49.94,23.34L36.59,51.11C36.03,52.28 36.27,53.6 37.23,54.56C38.2,55.52 39.68,55.92 41.1,55.6L52.33,53.13V41.03C52.33,40.47 52.85,40.02 53.5,40.02C54.15,40.02 54.67,40.47 54.67,41.03V53.13L65.9,55.6C67.32,55.92 68.8,55.52 69.77,54.56C70.73,53.6 70.97,52.28 70.41,51.11L57.06,23.34C56.45,22.08 55.09,21.29 53.5,21.29C51.91,21.29 50.55,22.08 49.94,23.34Z"
        android:fillColor="#63B8FC"/>
  </group>
</vector>
