<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0.01"
      android:fillColor="#F7F9FC"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M9.22,16.22C8.927,16.513 8.927,16.987 9.22,17.28C9.513,17.573 9.987,17.573 10.28,17.28L15.28,12.28C15.573,11.987 15.573,11.513 15.28,11.22L10.28,6.22C9.987,5.927 9.513,5.927 9.22,6.22C8.927,6.513 8.927,6.987 9.22,7.28L13.689,11.75L9.22,16.22Z"
      android:fillColor="#000000"/>
</vector>
