<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0.01"
      android:fillColor="#F7F9FC"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M3,7.25C3,6.007 4.007,5 5.25,5H18.75C19.993,5 21,6.007 21,7.25V16.25C21,17.493 19.993,18.5 18.75,18.5H5.25C4.007,18.5 3,17.493 3,16.25V7.25ZM5.25,6.5C4.836,6.5 4.5,6.836 4.5,7.25V8H19.5V7.25C19.5,6.836 19.164,6.5 18.75,6.5H5.25ZM19.5,9.5H4.5V16.25C4.5,16.664 4.836,17 5.25,17H18.75C19.164,17 19.5,16.664 19.5,16.25V9.5ZM6,14.75C6,14.336 6.336,14 6.75,14H11.25C11.664,14 12,14.336 12,14.75C12,15.164 11.664,15.5 11.25,15.5H6.75C6.336,15.5 6,15.164 6,14.75Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
