<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0.01"
      android:fillColor="#F7F9FC"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M12.307,4.5C12.12,4.5 11.933,4.507 11.748,4.52C11.526,4.537 11.289,4.731 11.241,5.068L11.169,5.557C11.047,6.4 10.469,7.027 9.826,7.372C9.729,7.424 9.635,7.479 9.542,7.536C8.921,7.922 8.089,8.11 7.298,7.794L6.837,7.61C6.521,7.484 6.235,7.591 6.108,7.776C5.899,8.083 5.712,8.406 5.549,8.744C5.451,8.945 5.502,9.245 5.769,9.456L6.161,9.766C6.828,10.292 7.083,11.104 7.059,11.834L7.057,12L7.059,12.166C7.083,12.896 6.828,13.708 6.161,14.234L5.769,14.544C5.502,14.755 5.451,15.055 5.549,15.256C5.712,15.594 5.899,15.917 6.108,16.224C6.235,16.409 6.521,16.516 6.837,16.39L7.298,16.206C8.089,15.89 8.921,16.079 9.542,16.464C9.635,16.521 9.729,16.576 9.826,16.628C10.469,16.973 11.047,17.6 11.169,18.442L11.241,18.932C11.289,19.269 11.526,19.463 11.748,19.48C11.933,19.493 12.12,19.5 12.307,19.5C12.495,19.5 12.681,19.493 12.866,19.48C13.089,19.463 13.325,19.269 13.374,18.932L13.445,18.442C13.567,17.6 14.145,16.973 14.788,16.628C14.885,16.576 14.979,16.521 15.073,16.464C15.693,16.079 16.525,15.89 17.316,16.206L17.777,16.39C18.093,16.516 18.379,16.409 18.506,16.224C18.715,15.917 18.903,15.593 19.065,15.256C19.163,15.055 19.113,14.755 18.846,14.544L18.453,14.234C17.786,13.708 17.532,12.896 17.555,12.166L17.557,12L17.555,11.834C17.532,11.104 17.786,10.292 18.453,9.766L18.846,9.456C19.113,9.245 19.163,8.945 19.065,8.744C18.903,8.407 18.715,8.083 18.506,7.776C18.379,7.591 18.093,7.484 17.777,7.61L17.316,7.794C16.525,8.11 15.693,7.922 15.073,7.536C14.979,7.479 14.885,7.424 14.788,7.372C14.145,7.027 13.567,6.4 13.445,5.557L13.374,5.068C13.325,4.731 13.089,4.537 12.866,4.52C12.681,4.507 12.495,4.5 12.307,4.5ZM11.639,3.025C11.859,3.008 12.082,3 12.307,3C12.532,3 12.755,3.008 12.975,3.025C14.014,3.101 14.725,3.938 14.858,4.852L14.929,5.342C14.967,5.6 15.16,5.869 15.498,6.05C15.622,6.117 15.744,6.188 15.864,6.262C16.189,6.464 16.518,6.497 16.761,6.4L17.222,6.217C18.079,5.875 19.158,6.072 19.744,6.93C19.995,7.298 20.221,7.687 20.417,8.092C20.869,9.029 20.499,10.063 19.774,10.634L19.383,10.943C19.178,11.104 19.042,11.406 19.054,11.788C19.056,11.858 19.057,11.929 19.057,12C19.057,12.071 19.056,12.142 19.054,12.212C19.042,12.594 19.178,12.896 19.383,13.057L19.774,13.366C20.499,13.937 20.869,14.971 20.417,15.908C20.221,16.313 19.995,16.702 19.744,17.07C19.158,17.928 18.079,18.125 17.222,17.783L16.761,17.6C16.518,17.503 16.189,17.536 15.864,17.737C15.744,17.813 15.622,17.883 15.498,17.95C15.16,18.131 14.967,18.4 14.929,18.658L14.858,19.147C14.725,20.063 14.014,20.899 12.975,20.975C12.755,20.992 12.532,21 12.307,21C12.082,21 11.859,20.992 11.639,20.975C10.601,20.899 9.889,20.063 9.756,19.147L9.685,18.658C9.648,18.4 9.454,18.131 9.117,17.95C8.992,17.883 8.87,17.813 8.751,17.737C8.425,17.536 8.096,17.503 7.854,17.6L7.392,17.783C6.535,18.125 5.457,17.928 4.87,17.07C4.619,16.702 4.393,16.313 4.198,15.908C3.745,14.971 4.115,13.937 4.84,13.366L5.232,13.057C5.436,12.896 5.572,12.594 5.56,12.212C5.558,12.142 5.557,12.071 5.557,12C5.557,11.929 5.558,11.858 5.56,11.788C5.572,11.406 5.436,11.104 5.232,10.943L4.84,10.634C4.115,10.063 3.745,9.029 4.198,8.092C4.393,7.687 4.619,7.298 4.87,6.93C5.457,6.072 6.535,5.875 7.392,6.217L7.854,6.4C8.096,6.497 8.425,6.464 8.751,6.262C8.87,6.188 8.992,6.117 9.117,6.05C9.454,5.869 9.648,5.6 9.685,5.342L9.756,4.852C9.889,3.938 10.601,3.101 11.639,3.025ZM12.307,9.75C11.064,9.75 10.057,10.757 10.057,12C10.057,13.243 11.064,14.25 12.307,14.25C13.55,14.25 14.557,13.243 14.557,12C14.557,10.757 13.55,9.75 12.307,9.75ZM8.557,12C8.557,9.929 10.236,8.25 12.307,8.25C14.378,8.25 16.057,9.929 16.057,12C16.057,14.071 14.378,15.75 12.307,15.75C10.236,15.75 8.557,14.071 8.557,12Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
