<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M21,0l-0,21l-21,0l-0,-21z"
      android:strokeAlpha="0.01"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M11.766,15.896L16.519,6.012C16.719,5.595 16.631,5.125 16.289,4.784C15.947,4.443 15.42,4.301 14.914,4.412L10.916,5.292V9.599C10.916,9.797 10.73,9.958 10.5,9.958C10.27,9.958 10.084,9.797 10.084,9.599V5.292L6.086,4.412C5.58,4.301 5.053,4.443 4.711,4.784C4.368,5.126 4.281,5.596 4.481,6.012L9.234,15.896C9.45,16.346 9.935,16.625 10.5,16.625C11.065,16.625 11.55,16.346 11.766,15.896Z"
      android:fillColor="#ffffff"/>
</vector>
