<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M0,21l0,-21l21,-0l0,21z"
      android:strokeAlpha="0.01"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M9.234,5.105L4.481,14.988C4.281,15.405 4.369,15.875 4.711,16.216C5.053,16.557 5.58,16.699 6.086,16.588L10.084,15.708V11.401C10.084,11.203 10.27,11.042 10.5,11.042C10.73,11.042 10.916,11.203 10.916,11.401V15.708L14.914,16.588C15.42,16.699 15.947,16.557 16.289,16.216C16.632,15.874 16.719,15.404 16.519,14.988L11.766,5.105C11.55,4.655 11.065,4.375 10.5,4.375C9.935,4.375 9.45,4.655 9.234,5.105Z"
      android:fillColor="#1A1A1A"/>
</vector>
