<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/blanco">

    <!-- Layout cabecera -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cabecera"
        android:layout_width="408dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gris"
        >

        <ImageView
            android:id="@+id/img_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/txt_miperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/jua"
            android:text="@string/mi_perfil"
            android:textAlignment="center"
            android:textColor="@color/negro"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_fotousuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_miperfil"
            app:srcCompat="@drawable/profile_user_3" />

        <TextView
            android:id="@+id/txt_nombreusuriosend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jua"
            android:text="@string/usuario_nombre"
            android:textColor="@color/negro"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_fotousuario" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Mi Información -->
    <Button
        android:id="@+id/btn_miinformacion"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/gris"
        android:drawableLeft="@drawable/mi_informacion_icon"
        android:drawableRight="@drawable/mayor_que_icon"
        android:fontFamily="@font/jua"
        android:gravity="left|center"
        android:text="@string/mi_informacion"
        android:textColor="@color/negro"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_cabecera"
        app:strokeColor="@color/material_on_surface_stroke"
        app:iconPadding="30dp"
        />

    <!-- Mis tarjetas -->
    <Button
        android:id="@+id/btn_mistarjetas"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/negro"
        android:backgroundTint="@color/gris"
        android:drawableLeft="@drawable/mis_tarjetas_icon"
        android:drawableRight="@drawable/mayor_que_icon"
        android:text="@string/mis_tarjetas"
        android:fontFamily="@font/jua"
        android:gravity="left|center"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_miinformacion"
        app:strokeColor="@color/material_on_surface_stroke"
        app:iconPadding="30dp"
        />


    <!-- Opciones -->
    <Button
        android:id="@+id/btn_opciones"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/negro"
        android:backgroundTint="@color/gris"
        android:drawableLeft="@drawable/opciones_ico"
        android:drawableRight="@drawable/mayor_que_icon"
        android:text="@string/opciones"
        android:fontFamily="@font/jua"
        android:gravity="left|center"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mistarjetas"
        app:strokeColor="@color/material_on_surface_stroke"
        app:iconPadding="30dp"
        />

    <!-- Centro de ayuda -->
    <Button
        android:id="@+id/btn_centro_de_ayuda"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="345dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/negro"
        android:backgroundTint="@color/gris"
        android:text="@string/centro_de_ayuda"
        android:fontFamily="@font/jua"
        android:gravity="left|center"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_opciones"
        app:strokeColor="@color/material_on_surface_stroke"
        android:drawableLeft="@drawable/centro_de_ayuda_ico"
        android:drawableRight="@drawable/mayor_que_icon"
        app:iconPadding="30dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>